<!--1.Pengenalan-->
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>To Do List</title>
   <link rel="icon" type="image/png" href="to-do-list.png">
   <style>
      body{
         color: rgb(20, 91, 104);;
         display: flex;
         justify-content: center;
         background: rgb(0,65,112);
         background: linear-gradient(90deg, 
                     rgba(0,65,112,1) 
                     0%, rgba(0,101,150,1) 15%, 
                     rgba(0,160,193,1) 50%, 
                     rgba(0,101,150,1) 85%, 
                     rgba(0,65,112,1) 100%);
      }
      .container {      
         margin: 2em 1em;
         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
         transition: 0.3s;
         min-width: 50%;
         border-radius: 5px; 
         padding: 16px;
         background-color: #fff;
      }
      input{
         box-sizing: border-box;
         border: 3px solid rgb(166, 224, 235);
         color: rgb(8, 34, 39);
         padding: 7px 20px;
         border-radius: 5px;
         max-width: 84%;
         width: auto;
         min-width: 84%;
      }
      #input-btn{
         max-width: 15%;
         min-width: 15%;
      }

      button{
         background-color: rgb(36, 166, 189);
         color: white;
         border: none;
         padding: 10px 20px;
         border-radius: 5px;
         font-weight: bold;
         cursor: pointer;
         transition: background-color 0.3s ease;
      }
      .container h2{
         margin: 0;
         text-align: center;
      }
      .container h4{
         margin-bottom: 0.5em;
      }
      .input-box{
         width: 100%;
         text-align: center;
         justify-content: space-evenly;
      }
      .control-btn{
         margin: 0;
         text-align: center;
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
      }
      #clear-complete-btn{
         background-color: burlywood;
      } 
      #empty-btn{
         background-color: crimson;
      } 
      #save-btn{
         background-color: rgb(86, 211, 134);
      }
      #clear-complete-btn:hover{
         background-color: rgb(214, 202, 186);
      }
      #empty-btn:hover{
         background-color: rgb(208, 86, 86);
      }
      #save-btn:hover{
         background-color: rgb(144, 206, 168);
      }
      li {
         margin: 5px 0;
         margin-left: -20px;
         padding: 3px;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         -webkit-transition: all 0.5s ease-out;
         transition: all 0.5s ease-out;
      }
      .completed {
         text-decoration: line-through;
         color: #666;
      }
   </style>       
</head>

<body>
   <div class="container" style="height: 100%;">
      <h2>My To Do List</h2>
      <hr style="margin-bottom: 2em;">
      <h4>Write the List</h4>
      
      <div class="input-box">         
         <form onsubmit='return false'>
            <input type="text" id="todo-input">
            <button type="button" id="input-btn">Add</button>
         </form>         
      </div>
      <div>
         <br>
         <div class="control-btn">
            <button id="clear-complete-btn" onclick="clearItem()">Clear Complete</button>
            <button id="empty-btn" onclick="emptyList()">Empty List</button>
            <button id="save-btn" onclick="saveList()">Save List</button>
         </div>
      </div>
      <hr>
      <div class="input-list">
         
         <h4>Things To Do</h4>
         <em>Double click to mark as done</em>
         <hr>
         <ul id="list">
   
         </ul>
      </div>
   </div>
   <script src="script.js"></script>
   
   <!--<a href="https://www.flaticon.com/free-icons/to-do-list" 
      title="to do list icons">
      To do list icons created by Freepik - Flaticon
   </a>-->
</body>
</html>